<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada</title>
    <style>
        body {
            background-color: rgb(70,142,236);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.505);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

        input#a:hover {
            background-color: rgba(128, 128, 128, 0.487);
            transition: .2s;
            border-color: white;
        }

    </style>
</head>
<body>
    <header>
         <h1>Tabuada</h1>
    </header>
    <section>

        <div>
            <p>
                Número: <input type="number" name="num" id="txtn">
                <input type="button" value="Gerar Tabuada" onclick="calcular()" id="a">
            </p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option value="">_Tabuada_</option>
            </select>
        </div>

    </section>
    <footer>
        <p>&copy;Francisco Devilla</p>
    </footer>
    <script>
        function calcular() {
            let num = window.document.getElementById('txtn')   
            let tab = window.document.getElementById('seltab')   
           if (num.value.length == 0)   {
            window.alert('Por favor, digite um número!') 
        } else {
            let n = Number(num.value)
            let c = 1
            tab.innerHTML = '' //Para limpar a tela toda vez que recalcular
            while (c <= 10) {
                let item = document.createElement('option')
                item.text = `${n} X ${c} = ${n*c}`
                item.value = `tab${c}`
                tab.appendChild(item)
                c++
            }
           }        
                      
        }
    </script>
</body>
</html>